<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="de.alosdev.heybeach.user.UserFragment"
    android:fillViewport="true">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ProgressBar
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress"/>

    <LinearLayout
        android:id="@+id/userDetails"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible">

      <TextView
          android:id="@+id/welcomeMessage"
          style="?android:textAppearanceLarge"
          android:layout_width="@dimen/user_input_width"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/gap_default"
          tools:text="Welcome User with id and email"/>

      <Button
          android:id="@+id/button_logout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/user_button_logout"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginPage"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

      <TextView
          style="?android:textAppearanceLarge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/gap_double"
          android:text="@string/user_login_title"/>

      <android.support.design.widget.TextInputLayout
          android:id="@+id/email_layout"
          android:layout_margin="@dimen/gap_default"
          android:layout_width="@dimen/user_input_width"
          android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_label_email"
            android:maxLines="1"
            android:inputType="textEmailAddress"/>

      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:id="@+id/password_layout"
          android:layout_margin="@dimen/gap_default"
          android:layout_width="@dimen/user_input_width"
          android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_label_password"
            android:maxLines="1"
            android:inputType="textPassword"/>

      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:id="@+id/password_repeat_layout"
          android:layout_margin="@dimen/gap_default"
          android:layout_width="@dimen/user_input_width"
          android:layout_height="wrap_content"
          android:visibility="gone">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_label_password_repeat"
            android:maxLines="1"
            android:inputType="textPassword"/>

      </android.support.design.widget.TextInputLayout>

      <RadioGroup
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_button_login"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_button_register"/>
      </RadioGroup>

      <Button
          android:id="@+id/button_login"
          android:layout_margin="@dimen/gap_double"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/user_button_login"/>

    </LinearLayout>

  </FrameLayout>
</ScrollView>
